#dev 本机开发配置
NODE_ENV = "development"

# 路由前缀
PROD_PREFIX = ""

# 子系统ip或端口
BASE_URL = "/"
BASE_URL_WARNING = "/"
API_PREFIX_CENTRE_CONFIG='proxyAiApis'

# 文件服务
FILE_SERVICE_HTTP = "https://www.jczhdev.etcc.group/swan-gateway/swan-file/files"

#用户中心相关
LOGIN_URL_USER_CENTER="http://10.255.144.182:9110/permission"
API_PREFIX_USER_CENTER="http://10.255.144.182:9110"
CLIENT_ID_CENTRE_CONFIG="jianceyujingAa123456789"
CALLBACK_URL_CENTRE_CONFIG="http://10.255.144.181/swan-gateway-warning/swan-pre-warning-web/callback"
